[General]
network = RadioSch

# numărul de utilizatori
RadioSch.usersCount = 3

# parametrii pentru generatoarele tuturor userilor
**.generator.sendIaTime = 10ms   # intervalul mediu de generare pachete

# perioada scheduler-ului
**.scheduler.schedulingPeriod = 5ms

# DEBUG: afișează toate mesajele
sim-time-limit = 1s